{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EECBS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/data_collection/eecbs/build_debug/eecbs",
            "args": [
                "--map=./data_collection/data/mini_benchmark_data/maps/warehouse_10_20_10_2_2.map",
                "--output=./data_collection/eecbs/raw_data/bd/stats.csv",
                "--suboptimality=2", 
                "--cutoffTime=0.1", 
                "--agentNum=500", 
                "--agents=./data_collection/data/mini_benchmark_data/scens/warehouse_10_20_10_2_2-random-24.scen", 
                "--outputPaths=./data_collection/eecbs/raw_data/paths/warehouse_10_20_10_2_2-random-24.scen100.txt",
                "--firstIter=True", 
                // "--scenname=warehouse_10_20_10_2_2-random-24.scen",
                "--bd_file=./data_collection/eecbs/raw_data/bd/warehouse_10_20_10_2_2-random-24.scen100.txt",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Cmake Debug",
        },
        {
            "name": "eecbs_batchrunner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_collection/eecbs_batchrunner5.py",
            "args": [
                "--mapFolder=data_collection/data/mini_benchmark_data/maps",
                "--scenFolder=data_collection/data/mini_benchmark_data/scens",
                "--numAgents=50,100",
                "--outputFolder=data_collection/data/logs/EXP_mini_0_1/iter0/eecbs_outputs",
                "--num_parallel_runs=10",
                "\"eecbs\"",
                "--outputPathNpzFolder=data_collection/data/logs/EXP_mini_0_1/iter0/eecbs_npzs",
                "--firstIter=true --cutoffTime=5",
            ],
        },
        {
            "name": "constants_generator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_collection/constants_generator.py",
            "args": [
                "--mapFolder=data_collection/data/mini_benchmark_data/maps",
                "--scenFolder=data_collection/data/mini_benchmark_data/scens",
                "--constantMapAndBDFolder=data_collection/data/benchmark_data/constant_npzs",
                "--outputFolder=data_collection/data/logs/EXP_Collect_BD/",
                "--num_parallel_runs=50",
                "--deleteTextFiles=true",
                "\"eecbs\"",
                "--firstIter=true --cutoffTime=1",
            ],
        },
        {
            "name": "dataloader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gnn/dataloader.py",
            "args": [
                "--mapNpzFile=data_collection/data/mini_benchmark_data/constant_npzs/all_maps.npz",
                "--bdNpzFolder=data_collection/data/mini_benchmark_data/constant_npzs",
                "--pathNpzFolder=data_collection/data/logs/EXP_mini_0_1/iter0/eecbs_npzs",
                "--processedFolder=data_collection/data/logs/EXP_mini_0_1/iter0/processed",
                "--k=5",
                "--m=3",
                "--num_priority_copies=10",
                "--num_multi_inputs=0",
                "--num_multi_outputs=1",
                "--bd_pred",       
            ],
        },
        {
            "name": "trainer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gnn/trainer.py",
            "args": [
                "--exp_folder=data_collection/data/logs/EXP_mini_0_1 --experiment=exp0 --iternum=0 --num_cores=4",
                "--processedFolders=data_collection/data/logs/EXP_mini/iter0/processed",
                "--k=5",
                "--m=3",
                "--lr=0.01",
                "--num_priority_copies=10",
                "--num_multi_inputs=0",
                "--num_multi_outputs=1",
                "--gnn_name=ResGatedGraphConv",
                "--use_edge_attr",
                "--logging",
            ],
        },
        {
            "name": "simulator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gnn/simulator2.py",
            "args": [
                "--mapNpzFile=data_collection/data/mini_benchmark_data/constant_npzs/all_maps.npz",
                "--mapName=random_32_32_10",
                "--scenFile=data_collection/data/mini_benchmark_data/scens/random_32_32_10-random-1.scen",
                "--agentNum=440",
                "--bdPath=data_collection/data/mini_benchmark_data/constant_npzs/",
                "--modelPath=$PROJECT/data/logs/EXP_full_0_1/models/max_test_acc.pt",
                "--useGPU=False",
                "--k=4",
                "--m=5",
                "--outputCSVFile=data_collection/data/logs/EXP_full_0_1/tests/results.csv",
                "--outputPathsFile=data_collection/data/logs/EXP_full_0_1/tests/encountered_scens/paths.npy",
                "--numScensToCreate=10",
                "--outputScenPrefix=data_collection/data/logs/EXP_full_0_1/iter0/encountered_scens/den520d/den520d-random-1.scen100",
                "--maxSteps=400",
                "--seed=0",
                "--shieldType=LaCAM",
                "--lacamLookahead=5",
                "--timeLimit=100"
            ],
        }

    ]
}